|CostasTop
sys_clk => sys_clk.IN1
sys_rst_n => rst.IN1
sys_rst_n => _.IN1
ad_data[0] => ad_data[0].IN1
ad_data[1] => ad_data[1].IN1
ad_data[2] => ad_data[2].IN1
ad_data[3] => ad_data[3].IN1
ad_data[4] => ad_data[4].IN1
ad_data[5] => ad_data[5].IN1
ad_data[6] => ad_data[6].IN1
ad_data[7] => ad_data[7].IN1
da_data[0] << costas:costas_inst.da_data
da_data[1] << costas:costas_inst.da_data
da_data[2] << costas:costas_inst.da_data
da_data[3] << costas:costas_inst.da_data
da_data[4] << costas:costas_inst.da_data
da_data[5] << costas:costas_inst.da_data
da_data[6] << costas:costas_inst.da_data
da_data[7] << costas:costas_inst.da_data
da_clk << costas:costas_inst.da_clk
ad_clk << costas:costas_inst.ad_clk


|CostasTop|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire6[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|CostasTop|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|CostasTop|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|CostasTop|costas:costas_inst
sys_clk => SysClk.IN7
sys_rst_n => rst.IN5
ad_data[0] => _ad_data[0].IN1
ad_data[1] => _ad_data[1].IN1
ad_data[2] => _ad_data[2].IN1
ad_data[3] => _ad_data[3].IN1
ad_data[4] => _ad_data[4].IN1
ad_data[5] => _ad_data[5].IN1
ad_data[6] => _ad_data[6].IN1
ad_data[7] => Add0.IN2
da_data[0] <= _NCO_Variant:ncoSinVariant.nco_out
da_data[1] <= _NCO_Variant:ncoSinVariant.nco_out
da_data[2] <= _NCO_Variant:ncoSinVariant.nco_out
da_data[3] <= _NCO_Variant:ncoSinVariant.nco_out
da_data[4] <= _NCO_Variant:ncoSinVariant.nco_out
da_data[5] <= _NCO_Variant:ncoSinVariant.nco_out
da_data[6] <= _NCO_Variant:ncoSinVariant.nco_out
da_data[7] <= _NCO_Variant:ncoSinVariant.nco_out
da_clk <= SysClk.DB_MAX_OUTPUT_PORT_TYPE
ad_clk <= SysClk.DB_MAX_OUTPUT_PORT_TYPE
initial_freq[0] => initial_freq[0].IN1
initial_freq[1] => initial_freq[1].IN1
initial_freq[2] => initial_freq[2].IN1
initial_freq[3] => initial_freq[3].IN1
initial_freq[4] => initial_freq[4].IN1
initial_freq[5] => initial_freq[5].IN1
initial_freq[6] => initial_freq[6].IN1
initial_freq[7] => initial_freq[7].IN1
initial_freq[8] => initial_freq[8].IN1
initial_freq[9] => initial_freq[9].IN1
initial_freq[10] => initial_freq[10].IN1
initial_freq[11] => initial_freq[11].IN1
initial_freq[12] => initial_freq[12].IN1
initial_freq[13] => initial_freq[13].IN1
initial_freq[14] => initial_freq[14].IN1
initial_freq[15] => initial_freq[15].IN1
initial_freq[16] => initial_freq[16].IN1
initial_freq[17] => initial_freq[17].IN1
initial_freq[18] => initial_freq[18].IN1
initial_freq[19] => initial_freq[19].IN1
initial_freq[20] => initial_freq[20].IN1
initial_freq[21] => initial_freq[21].IN1
initial_freq[22] => initial_freq[22].IN1
initial_freq[23] => initial_freq[23].IN1
initial_freq[24] => initial_freq[24].IN1
initial_freq[25] => initial_freq[25].IN1
initial_freq[26] => initial_freq[26].IN1
initial_freq[27] => initial_freq[27].IN1
initial_freq[28] => initial_freq[28].IN1
initial_freq[29] => initial_freq[29].IN1
initial_freq[30] => initial_freq[30].IN1
initial_freq[31] => initial_freq[31].IN1


|CostasTop|costas:costas_inst|mixer:u_mixer
clk => Q_out[0]~reg0.CLK
clk => Q_out[1]~reg0.CLK
clk => Q_out[2]~reg0.CLK
clk => Q_out[3]~reg0.CLK
clk => Q_out[4]~reg0.CLK
clk => Q_out[5]~reg0.CLK
clk => Q_out[6]~reg0.CLK
clk => Q_out[7]~reg0.CLK
clk => Q_out[8]~reg0.CLK
clk => Q_out[9]~reg0.CLK
clk => Q_out[10]~reg0.CLK
clk => Q_out[11]~reg0.CLK
clk => Q_out[12]~reg0.CLK
clk => Q_out[13]~reg0.CLK
clk => Q_out[14]~reg0.CLK
clk => Q_out[15]~reg0.CLK
clk => I_out[0]~reg0.CLK
clk => I_out[1]~reg0.CLK
clk => I_out[2]~reg0.CLK
clk => I_out[3]~reg0.CLK
clk => I_out[4]~reg0.CLK
clk => I_out[5]~reg0.CLK
clk => I_out[6]~reg0.CLK
clk => I_out[7]~reg0.CLK
clk => I_out[8]~reg0.CLK
clk => I_out[9]~reg0.CLK
clk => I_out[10]~reg0.CLK
clk => I_out[11]~reg0.CLK
clk => I_out[12]~reg0.CLK
clk => I_out[13]~reg0.CLK
clk => I_out[14]~reg0.CLK
clk => I_out[15]~reg0.CLK
rst => Q_out[0]~reg0.ACLR
rst => Q_out[1]~reg0.ACLR
rst => Q_out[2]~reg0.ACLR
rst => Q_out[3]~reg0.ACLR
rst => Q_out[4]~reg0.ACLR
rst => Q_out[5]~reg0.ACLR
rst => Q_out[6]~reg0.ACLR
rst => Q_out[7]~reg0.ACLR
rst => Q_out[8]~reg0.ACLR
rst => Q_out[9]~reg0.ACLR
rst => Q_out[10]~reg0.ACLR
rst => Q_out[11]~reg0.ACLR
rst => Q_out[12]~reg0.ACLR
rst => Q_out[13]~reg0.ACLR
rst => Q_out[14]~reg0.ACLR
rst => Q_out[15]~reg0.ACLR
rst => I_out[0]~reg0.ACLR
rst => I_out[1]~reg0.ACLR
rst => I_out[2]~reg0.ACLR
rst => I_out[3]~reg0.ACLR
rst => I_out[4]~reg0.ACLR
rst => I_out[5]~reg0.ACLR
rst => I_out[6]~reg0.ACLR
rst => I_out[7]~reg0.ACLR
rst => I_out[8]~reg0.ACLR
rst => I_out[9]~reg0.ACLR
rst => I_out[10]~reg0.ACLR
rst => I_out[11]~reg0.ACLR
rst => I_out[12]~reg0.ACLR
rst => I_out[13]~reg0.ACLR
rst => I_out[14]~reg0.ACLR
rst => I_out[15]~reg0.ACLR
adc_data[0] => Mult0.IN7
adc_data[0] => Mult1.IN7
adc_data[1] => Mult0.IN6
adc_data[1] => Mult1.IN6
adc_data[2] => Mult0.IN5
adc_data[2] => Mult1.IN5
adc_data[3] => Mult0.IN4
adc_data[3] => Mult1.IN4
adc_data[4] => Mult0.IN3
adc_data[4] => Mult1.IN3
adc_data[5] => Mult0.IN2
adc_data[5] => Mult1.IN2
adc_data[6] => Mult0.IN1
adc_data[6] => Mult1.IN1
adc_data[7] => Mult0.IN0
adc_data[7] => Mult1.IN0
nco_sin[0] => Mult1.IN15
nco_sin[1] => Mult1.IN14
nco_sin[2] => Mult1.IN13
nco_sin[3] => Mult1.IN12
nco_sin[4] => Mult1.IN11
nco_sin[5] => Mult1.IN10
nco_sin[6] => Mult1.IN9
nco_sin[7] => Mult1.IN8
nco_cos[0] => Mult0.IN15
nco_cos[1] => Mult0.IN14
nco_cos[2] => Mult0.IN13
nco_cos[3] => Mult0.IN12
nco_cos[4] => Mult0.IN11
nco_cos[5] => Mult0.IN10
nco_cos[6] => Mult0.IN9
nco_cos[7] => Mult0.IN8
I_out[0] <= I_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[1] <= I_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[2] <= I_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[3] <= I_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[4] <= I_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[5] <= I_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[6] <= I_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[7] <= I_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[8] <= I_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[9] <= I_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[10] <= I_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[11] <= I_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[12] <= I_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[13] <= I_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[14] <= I_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[15] <= I_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[0] <= Q_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= Q_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= Q_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= Q_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[4] <= Q_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[5] <= Q_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[6] <= Q_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[7] <= Q_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[8] <= Q_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[9] <= Q_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[10] <= Q_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[11] <= Q_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[12] <= Q_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[13] <= Q_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[14] <= Q_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[15] <= Q_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CostasTop|costas:costas_inst|FIR:fir_I
clk => delay_line[30][0].CLK
clk => delay_line[30][1].CLK
clk => delay_line[30][2].CLK
clk => delay_line[30][3].CLK
clk => delay_line[30][4].CLK
clk => delay_line[30][5].CLK
clk => delay_line[30][6].CLK
clk => delay_line[30][7].CLK
clk => delay_line[29][0].CLK
clk => delay_line[29][1].CLK
clk => delay_line[29][2].CLK
clk => delay_line[29][3].CLK
clk => delay_line[29][4].CLK
clk => delay_line[29][5].CLK
clk => delay_line[29][6].CLK
clk => delay_line[29][7].CLK
clk => delay_line[28][0].CLK
clk => delay_line[28][1].CLK
clk => delay_line[28][2].CLK
clk => delay_line[28][3].CLK
clk => delay_line[28][4].CLK
clk => delay_line[28][5].CLK
clk => delay_line[28][6].CLK
clk => delay_line[28][7].CLK
clk => delay_line[27][0].CLK
clk => delay_line[27][1].CLK
clk => delay_line[27][2].CLK
clk => delay_line[27][3].CLK
clk => delay_line[27][4].CLK
clk => delay_line[27][5].CLK
clk => delay_line[27][6].CLK
clk => delay_line[27][7].CLK
clk => delay_line[26][0].CLK
clk => delay_line[26][1].CLK
clk => delay_line[26][2].CLK
clk => delay_line[26][3].CLK
clk => delay_line[26][4].CLK
clk => delay_line[26][5].CLK
clk => delay_line[26][6].CLK
clk => delay_line[26][7].CLK
clk => delay_line[25][0].CLK
clk => delay_line[25][1].CLK
clk => delay_line[25][2].CLK
clk => delay_line[25][3].CLK
clk => delay_line[25][4].CLK
clk => delay_line[25][5].CLK
clk => delay_line[25][6].CLK
clk => delay_line[25][7].CLK
clk => delay_line[24][0].CLK
clk => delay_line[24][1].CLK
clk => delay_line[24][2].CLK
clk => delay_line[24][3].CLK
clk => delay_line[24][4].CLK
clk => delay_line[24][5].CLK
clk => delay_line[24][6].CLK
clk => delay_line[24][7].CLK
clk => delay_line[23][0].CLK
clk => delay_line[23][1].CLK
clk => delay_line[23][2].CLK
clk => delay_line[23][3].CLK
clk => delay_line[23][4].CLK
clk => delay_line[23][5].CLK
clk => delay_line[23][6].CLK
clk => delay_line[23][7].CLK
clk => delay_line[22][0].CLK
clk => delay_line[22][1].CLK
clk => delay_line[22][2].CLK
clk => delay_line[22][3].CLK
clk => delay_line[22][4].CLK
clk => delay_line[22][5].CLK
clk => delay_line[22][6].CLK
clk => delay_line[22][7].CLK
clk => delay_line[21][0].CLK
clk => delay_line[21][1].CLK
clk => delay_line[21][2].CLK
clk => delay_line[21][3].CLK
clk => delay_line[21][4].CLK
clk => delay_line[21][5].CLK
clk => delay_line[21][6].CLK
clk => delay_line[21][7].CLK
clk => delay_line[20][0].CLK
clk => delay_line[20][1].CLK
clk => delay_line[20][2].CLK
clk => delay_line[20][3].CLK
clk => delay_line[20][4].CLK
clk => delay_line[20][5].CLK
clk => delay_line[20][6].CLK
clk => delay_line[20][7].CLK
clk => delay_line[19][0].CLK
clk => delay_line[19][1].CLK
clk => delay_line[19][2].CLK
clk => delay_line[19][3].CLK
clk => delay_line[19][4].CLK
clk => delay_line[19][5].CLK
clk => delay_line[19][6].CLK
clk => delay_line[19][7].CLK
clk => delay_line[18][0].CLK
clk => delay_line[18][1].CLK
clk => delay_line[18][2].CLK
clk => delay_line[18][3].CLK
clk => delay_line[18][4].CLK
clk => delay_line[18][5].CLK
clk => delay_line[18][6].CLK
clk => delay_line[18][7].CLK
clk => delay_line[17][0].CLK
clk => delay_line[17][1].CLK
clk => delay_line[17][2].CLK
clk => delay_line[17][3].CLK
clk => delay_line[17][4].CLK
clk => delay_line[17][5].CLK
clk => delay_line[17][6].CLK
clk => delay_line[17][7].CLK
clk => delay_line[16][0].CLK
clk => delay_line[16][1].CLK
clk => delay_line[16][2].CLK
clk => delay_line[16][3].CLK
clk => delay_line[16][4].CLK
clk => delay_line[16][5].CLK
clk => delay_line[16][6].CLK
clk => delay_line[16][7].CLK
clk => delay_line[15][0].CLK
clk => delay_line[15][1].CLK
clk => delay_line[15][2].CLK
clk => delay_line[15][3].CLK
clk => delay_line[15][4].CLK
clk => delay_line[15][5].CLK
clk => delay_line[15][6].CLK
clk => delay_line[15][7].CLK
clk => delay_line[14][0].CLK
clk => delay_line[14][1].CLK
clk => delay_line[14][2].CLK
clk => delay_line[14][3].CLK
clk => delay_line[14][4].CLK
clk => delay_line[14][5].CLK
clk => delay_line[14][6].CLK
clk => delay_line[14][7].CLK
clk => delay_line[13][0].CLK
clk => delay_line[13][1].CLK
clk => delay_line[13][2].CLK
clk => delay_line[13][3].CLK
clk => delay_line[13][4].CLK
clk => delay_line[13][5].CLK
clk => delay_line[13][6].CLK
clk => delay_line[13][7].CLK
clk => delay_line[12][0].CLK
clk => delay_line[12][1].CLK
clk => delay_line[12][2].CLK
clk => delay_line[12][3].CLK
clk => delay_line[12][4].CLK
clk => delay_line[12][5].CLK
clk => delay_line[12][6].CLK
clk => delay_line[12][7].CLK
clk => delay_line[11][0].CLK
clk => delay_line[11][1].CLK
clk => delay_line[11][2].CLK
clk => delay_line[11][3].CLK
clk => delay_line[11][4].CLK
clk => delay_line[11][5].CLK
clk => delay_line[11][6].CLK
clk => delay_line[11][7].CLK
clk => delay_line[10][0].CLK
clk => delay_line[10][1].CLK
clk => delay_line[10][2].CLK
clk => delay_line[10][3].CLK
clk => delay_line[10][4].CLK
clk => delay_line[10][5].CLK
clk => delay_line[10][6].CLK
clk => delay_line[10][7].CLK
clk => delay_line[9][0].CLK
clk => delay_line[9][1].CLK
clk => delay_line[9][2].CLK
clk => delay_line[9][3].CLK
clk => delay_line[9][4].CLK
clk => delay_line[9][5].CLK
clk => delay_line[9][6].CLK
clk => delay_line[9][7].CLK
clk => delay_line[8][0].CLK
clk => delay_line[8][1].CLK
clk => delay_line[8][2].CLK
clk => delay_line[8][3].CLK
clk => delay_line[8][4].CLK
clk => delay_line[8][5].CLK
clk => delay_line[8][6].CLK
clk => delay_line[8][7].CLK
clk => delay_line[7][0].CLK
clk => delay_line[7][1].CLK
clk => delay_line[7][2].CLK
clk => delay_line[7][3].CLK
clk => delay_line[7][4].CLK
clk => delay_line[7][5].CLK
clk => delay_line[7][6].CLK
clk => delay_line[7][7].CLK
clk => delay_line[6][0].CLK
clk => delay_line[6][1].CLK
clk => delay_line[6][2].CLK
clk => delay_line[6][3].CLK
clk => delay_line[6][4].CLK
clk => delay_line[6][5].CLK
clk => delay_line[6][6].CLK
clk => delay_line[6][7].CLK
clk => delay_line[5][0].CLK
clk => delay_line[5][1].CLK
clk => delay_line[5][2].CLK
clk => delay_line[5][3].CLK
clk => delay_line[5][4].CLK
clk => delay_line[5][5].CLK
clk => delay_line[5][6].CLK
clk => delay_line[5][7].CLK
clk => delay_line[4][0].CLK
clk => delay_line[4][1].CLK
clk => delay_line[4][2].CLK
clk => delay_line[4][3].CLK
clk => delay_line[4][4].CLK
clk => delay_line[4][5].CLK
clk => delay_line[4][6].CLK
clk => delay_line[4][7].CLK
clk => delay_line[3][0].CLK
clk => delay_line[3][1].CLK
clk => delay_line[3][2].CLK
clk => delay_line[3][3].CLK
clk => delay_line[3][4].CLK
clk => delay_line[3][5].CLK
clk => delay_line[3][6].CLK
clk => delay_line[3][7].CLK
clk => delay_line[2][0].CLK
clk => delay_line[2][1].CLK
clk => delay_line[2][2].CLK
clk => delay_line[2][3].CLK
clk => delay_line[2][4].CLK
clk => delay_line[2][5].CLK
clk => delay_line[2][6].CLK
clk => delay_line[2][7].CLK
clk => delay_line[1][0].CLK
clk => delay_line[1][1].CLK
clk => delay_line[1][2].CLK
clk => delay_line[1][3].CLK
clk => delay_line[1][4].CLK
clk => delay_line[1][5].CLK
clk => delay_line[1][6].CLK
clk => delay_line[1][7].CLK
clk => delay_line[0][0].CLK
clk => delay_line[0][1].CLK
clk => delay_line[0][2].CLK
clk => delay_line[0][3].CLK
clk => delay_line[0][4].CLK
clk => delay_line[0][5].CLK
clk => delay_line[0][6].CLK
clk => delay_line[0][7].CLK
fir_in[0] => delay_line[0][0].DATAIN
fir_in[1] => delay_line[0][1].DATAIN
fir_in[2] => delay_line[0][2].DATAIN
fir_in[3] => delay_line[0][3].DATAIN
fir_in[4] => delay_line[0][4].DATAIN
fir_in[5] => delay_line[0][5].DATAIN
fir_in[6] => delay_line[0][6].DATAIN
fir_in[7] => delay_line[0][7].DATAIN
fir_out[0] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[1] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[2] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[3] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[4] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[5] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[6] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[7] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[8] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[9] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[10] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[11] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[12] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[13] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[14] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[15] <= Add31.DB_MAX_OUTPUT_PORT_TYPE


|CostasTop|costas:costas_inst|FIR:fir_Q
clk => delay_line[30][0].CLK
clk => delay_line[30][1].CLK
clk => delay_line[30][2].CLK
clk => delay_line[30][3].CLK
clk => delay_line[30][4].CLK
clk => delay_line[30][5].CLK
clk => delay_line[30][6].CLK
clk => delay_line[30][7].CLK
clk => delay_line[29][0].CLK
clk => delay_line[29][1].CLK
clk => delay_line[29][2].CLK
clk => delay_line[29][3].CLK
clk => delay_line[29][4].CLK
clk => delay_line[29][5].CLK
clk => delay_line[29][6].CLK
clk => delay_line[29][7].CLK
clk => delay_line[28][0].CLK
clk => delay_line[28][1].CLK
clk => delay_line[28][2].CLK
clk => delay_line[28][3].CLK
clk => delay_line[28][4].CLK
clk => delay_line[28][5].CLK
clk => delay_line[28][6].CLK
clk => delay_line[28][7].CLK
clk => delay_line[27][0].CLK
clk => delay_line[27][1].CLK
clk => delay_line[27][2].CLK
clk => delay_line[27][3].CLK
clk => delay_line[27][4].CLK
clk => delay_line[27][5].CLK
clk => delay_line[27][6].CLK
clk => delay_line[27][7].CLK
clk => delay_line[26][0].CLK
clk => delay_line[26][1].CLK
clk => delay_line[26][2].CLK
clk => delay_line[26][3].CLK
clk => delay_line[26][4].CLK
clk => delay_line[26][5].CLK
clk => delay_line[26][6].CLK
clk => delay_line[26][7].CLK
clk => delay_line[25][0].CLK
clk => delay_line[25][1].CLK
clk => delay_line[25][2].CLK
clk => delay_line[25][3].CLK
clk => delay_line[25][4].CLK
clk => delay_line[25][5].CLK
clk => delay_line[25][6].CLK
clk => delay_line[25][7].CLK
clk => delay_line[24][0].CLK
clk => delay_line[24][1].CLK
clk => delay_line[24][2].CLK
clk => delay_line[24][3].CLK
clk => delay_line[24][4].CLK
clk => delay_line[24][5].CLK
clk => delay_line[24][6].CLK
clk => delay_line[24][7].CLK
clk => delay_line[23][0].CLK
clk => delay_line[23][1].CLK
clk => delay_line[23][2].CLK
clk => delay_line[23][3].CLK
clk => delay_line[23][4].CLK
clk => delay_line[23][5].CLK
clk => delay_line[23][6].CLK
clk => delay_line[23][7].CLK
clk => delay_line[22][0].CLK
clk => delay_line[22][1].CLK
clk => delay_line[22][2].CLK
clk => delay_line[22][3].CLK
clk => delay_line[22][4].CLK
clk => delay_line[22][5].CLK
clk => delay_line[22][6].CLK
clk => delay_line[22][7].CLK
clk => delay_line[21][0].CLK
clk => delay_line[21][1].CLK
clk => delay_line[21][2].CLK
clk => delay_line[21][3].CLK
clk => delay_line[21][4].CLK
clk => delay_line[21][5].CLK
clk => delay_line[21][6].CLK
clk => delay_line[21][7].CLK
clk => delay_line[20][0].CLK
clk => delay_line[20][1].CLK
clk => delay_line[20][2].CLK
clk => delay_line[20][3].CLK
clk => delay_line[20][4].CLK
clk => delay_line[20][5].CLK
clk => delay_line[20][6].CLK
clk => delay_line[20][7].CLK
clk => delay_line[19][0].CLK
clk => delay_line[19][1].CLK
clk => delay_line[19][2].CLK
clk => delay_line[19][3].CLK
clk => delay_line[19][4].CLK
clk => delay_line[19][5].CLK
clk => delay_line[19][6].CLK
clk => delay_line[19][7].CLK
clk => delay_line[18][0].CLK
clk => delay_line[18][1].CLK
clk => delay_line[18][2].CLK
clk => delay_line[18][3].CLK
clk => delay_line[18][4].CLK
clk => delay_line[18][5].CLK
clk => delay_line[18][6].CLK
clk => delay_line[18][7].CLK
clk => delay_line[17][0].CLK
clk => delay_line[17][1].CLK
clk => delay_line[17][2].CLK
clk => delay_line[17][3].CLK
clk => delay_line[17][4].CLK
clk => delay_line[17][5].CLK
clk => delay_line[17][6].CLK
clk => delay_line[17][7].CLK
clk => delay_line[16][0].CLK
clk => delay_line[16][1].CLK
clk => delay_line[16][2].CLK
clk => delay_line[16][3].CLK
clk => delay_line[16][4].CLK
clk => delay_line[16][5].CLK
clk => delay_line[16][6].CLK
clk => delay_line[16][7].CLK
clk => delay_line[15][0].CLK
clk => delay_line[15][1].CLK
clk => delay_line[15][2].CLK
clk => delay_line[15][3].CLK
clk => delay_line[15][4].CLK
clk => delay_line[15][5].CLK
clk => delay_line[15][6].CLK
clk => delay_line[15][7].CLK
clk => delay_line[14][0].CLK
clk => delay_line[14][1].CLK
clk => delay_line[14][2].CLK
clk => delay_line[14][3].CLK
clk => delay_line[14][4].CLK
clk => delay_line[14][5].CLK
clk => delay_line[14][6].CLK
clk => delay_line[14][7].CLK
clk => delay_line[13][0].CLK
clk => delay_line[13][1].CLK
clk => delay_line[13][2].CLK
clk => delay_line[13][3].CLK
clk => delay_line[13][4].CLK
clk => delay_line[13][5].CLK
clk => delay_line[13][6].CLK
clk => delay_line[13][7].CLK
clk => delay_line[12][0].CLK
clk => delay_line[12][1].CLK
clk => delay_line[12][2].CLK
clk => delay_line[12][3].CLK
clk => delay_line[12][4].CLK
clk => delay_line[12][5].CLK
clk => delay_line[12][6].CLK
clk => delay_line[12][7].CLK
clk => delay_line[11][0].CLK
clk => delay_line[11][1].CLK
clk => delay_line[11][2].CLK
clk => delay_line[11][3].CLK
clk => delay_line[11][4].CLK
clk => delay_line[11][5].CLK
clk => delay_line[11][6].CLK
clk => delay_line[11][7].CLK
clk => delay_line[10][0].CLK
clk => delay_line[10][1].CLK
clk => delay_line[10][2].CLK
clk => delay_line[10][3].CLK
clk => delay_line[10][4].CLK
clk => delay_line[10][5].CLK
clk => delay_line[10][6].CLK
clk => delay_line[10][7].CLK
clk => delay_line[9][0].CLK
clk => delay_line[9][1].CLK
clk => delay_line[9][2].CLK
clk => delay_line[9][3].CLK
clk => delay_line[9][4].CLK
clk => delay_line[9][5].CLK
clk => delay_line[9][6].CLK
clk => delay_line[9][7].CLK
clk => delay_line[8][0].CLK
clk => delay_line[8][1].CLK
clk => delay_line[8][2].CLK
clk => delay_line[8][3].CLK
clk => delay_line[8][4].CLK
clk => delay_line[8][5].CLK
clk => delay_line[8][6].CLK
clk => delay_line[8][7].CLK
clk => delay_line[7][0].CLK
clk => delay_line[7][1].CLK
clk => delay_line[7][2].CLK
clk => delay_line[7][3].CLK
clk => delay_line[7][4].CLK
clk => delay_line[7][5].CLK
clk => delay_line[7][6].CLK
clk => delay_line[7][7].CLK
clk => delay_line[6][0].CLK
clk => delay_line[6][1].CLK
clk => delay_line[6][2].CLK
clk => delay_line[6][3].CLK
clk => delay_line[6][4].CLK
clk => delay_line[6][5].CLK
clk => delay_line[6][6].CLK
clk => delay_line[6][7].CLK
clk => delay_line[5][0].CLK
clk => delay_line[5][1].CLK
clk => delay_line[5][2].CLK
clk => delay_line[5][3].CLK
clk => delay_line[5][4].CLK
clk => delay_line[5][5].CLK
clk => delay_line[5][6].CLK
clk => delay_line[5][7].CLK
clk => delay_line[4][0].CLK
clk => delay_line[4][1].CLK
clk => delay_line[4][2].CLK
clk => delay_line[4][3].CLK
clk => delay_line[4][4].CLK
clk => delay_line[4][5].CLK
clk => delay_line[4][6].CLK
clk => delay_line[4][7].CLK
clk => delay_line[3][0].CLK
clk => delay_line[3][1].CLK
clk => delay_line[3][2].CLK
clk => delay_line[3][3].CLK
clk => delay_line[3][4].CLK
clk => delay_line[3][5].CLK
clk => delay_line[3][6].CLK
clk => delay_line[3][7].CLK
clk => delay_line[2][0].CLK
clk => delay_line[2][1].CLK
clk => delay_line[2][2].CLK
clk => delay_line[2][3].CLK
clk => delay_line[2][4].CLK
clk => delay_line[2][5].CLK
clk => delay_line[2][6].CLK
clk => delay_line[2][7].CLK
clk => delay_line[1][0].CLK
clk => delay_line[1][1].CLK
clk => delay_line[1][2].CLK
clk => delay_line[1][3].CLK
clk => delay_line[1][4].CLK
clk => delay_line[1][5].CLK
clk => delay_line[1][6].CLK
clk => delay_line[1][7].CLK
clk => delay_line[0][0].CLK
clk => delay_line[0][1].CLK
clk => delay_line[0][2].CLK
clk => delay_line[0][3].CLK
clk => delay_line[0][4].CLK
clk => delay_line[0][5].CLK
clk => delay_line[0][6].CLK
clk => delay_line[0][7].CLK
fir_in[0] => delay_line[0][0].DATAIN
fir_in[1] => delay_line[0][1].DATAIN
fir_in[2] => delay_line[0][2].DATAIN
fir_in[3] => delay_line[0][3].DATAIN
fir_in[4] => delay_line[0][4].DATAIN
fir_in[5] => delay_line[0][5].DATAIN
fir_in[6] => delay_line[0][6].DATAIN
fir_in[7] => delay_line[0][7].DATAIN
fir_out[0] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[1] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[2] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[3] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[4] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[5] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[6] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[7] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[8] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[9] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[10] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[11] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[12] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[13] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[14] <= Add31.DB_MAX_OUTPUT_PORT_TYPE
fir_out[15] <= Add31.DB_MAX_OUTPUT_PORT_TYPE


|CostasTop|costas:costas_inst|loop_filter:u_loop_filter
clk => freq_ctrl[0]~reg0.CLK
clk => freq_ctrl[1]~reg0.CLK
clk => freq_ctrl[2]~reg0.CLK
clk => freq_ctrl[3]~reg0.CLK
clk => freq_ctrl[4]~reg0.CLK
clk => freq_ctrl[5]~reg0.CLK
clk => freq_ctrl[6]~reg0.CLK
clk => freq_ctrl[7]~reg0.CLK
clk => freq_ctrl[8]~reg0.CLK
clk => freq_ctrl[9]~reg0.CLK
clk => freq_ctrl[10]~reg0.CLK
clk => freq_ctrl[11]~reg0.CLK
clk => freq_ctrl[12]~reg0.CLK
clk => freq_ctrl[13]~reg0.CLK
clk => freq_ctrl[14]~reg0.CLK
clk => freq_ctrl[15]~reg0.CLK
clk => freq_ctrl[16]~reg0.CLK
clk => freq_ctrl[17]~reg0.CLK
clk => freq_ctrl[18]~reg0.CLK
clk => freq_ctrl[19]~reg0.CLK
clk => freq_ctrl[20]~reg0.CLK
clk => freq_ctrl[21]~reg0.CLK
clk => freq_ctrl[22]~reg0.CLK
clk => freq_ctrl[23]~reg0.CLK
clk => freq_ctrl[24]~reg0.CLK
clk => freq_ctrl[25]~reg0.CLK
clk => freq_ctrl[26]~reg0.CLK
clk => freq_ctrl[27]~reg0.CLK
clk => freq_ctrl[28]~reg0.CLK
clk => freq_ctrl[29]~reg0.CLK
clk => freq_ctrl[30]~reg0.CLK
clk => freq_ctrl[31]~reg0.CLK
clk => prop_term[0].CLK
clk => prop_term[1].CLK
clk => prop_term[2].CLK
clk => prop_term[3].CLK
clk => prop_term[4].CLK
clk => prop_term[5].CLK
clk => prop_term[6].CLK
clk => prop_term[7].CLK
clk => prop_term[8].CLK
clk => prop_term[9].CLK
clk => prop_term[10].CLK
clk => prop_term[11].CLK
clk => prop_term[12].CLK
clk => prop_term[13].CLK
clk => prop_term[14].CLK
clk => prop_term[15].CLK
clk => prop_term[16].CLK
clk => prop_term[17].CLK
clk => prop_term[18].CLK
clk => prop_term[19].CLK
clk => prop_term[20].CLK
clk => prop_term[21].CLK
clk => prop_term[22].CLK
clk => prop_term[23].CLK
clk => prop_term[24].CLK
clk => prop_term[25].CLK
clk => prop_term[26].CLK
clk => prop_term[27].CLK
clk => prop_term[28].CLK
clk => prop_term[29].CLK
clk => prop_term[30].CLK
clk => prop_term[31].CLK
rst => freq_ctrl[0]~reg0.ACLR
rst => freq_ctrl[1]~reg0.ACLR
rst => freq_ctrl[2]~reg0.ACLR
rst => freq_ctrl[3]~reg0.ACLR
rst => freq_ctrl[4]~reg0.ACLR
rst => freq_ctrl[5]~reg0.ACLR
rst => freq_ctrl[6]~reg0.ACLR
rst => freq_ctrl[7]~reg0.ACLR
rst => freq_ctrl[8]~reg0.ACLR
rst => freq_ctrl[9]~reg0.ACLR
rst => freq_ctrl[10]~reg0.ACLR
rst => freq_ctrl[11]~reg0.ACLR
rst => freq_ctrl[12]~reg0.ACLR
rst => freq_ctrl[13]~reg0.ACLR
rst => freq_ctrl[14]~reg0.ACLR
rst => freq_ctrl[15]~reg0.ACLR
rst => freq_ctrl[16]~reg0.ACLR
rst => freq_ctrl[17]~reg0.ACLR
rst => freq_ctrl[18]~reg0.ACLR
rst => freq_ctrl[19]~reg0.ACLR
rst => freq_ctrl[20]~reg0.ACLR
rst => freq_ctrl[21]~reg0.ACLR
rst => freq_ctrl[22]~reg0.ACLR
rst => freq_ctrl[23]~reg0.ACLR
rst => freq_ctrl[24]~reg0.ACLR
rst => freq_ctrl[25]~reg0.ACLR
rst => freq_ctrl[26]~reg0.ACLR
rst => freq_ctrl[27]~reg0.ACLR
rst => freq_ctrl[28]~reg0.ACLR
rst => freq_ctrl[29]~reg0.ACLR
rst => freq_ctrl[30]~reg0.ACLR
rst => freq_ctrl[31]~reg0.ACLR
rst => prop_term[0].ACLR
rst => prop_term[1].ACLR
rst => prop_term[2].ACLR
rst => prop_term[3].ACLR
rst => prop_term[4].ACLR
rst => prop_term[5].ACLR
rst => prop_term[6].ACLR
rst => prop_term[7].ACLR
rst => prop_term[8].ACLR
rst => prop_term[9].ACLR
rst => prop_term[10].ACLR
rst => prop_term[11].ACLR
rst => prop_term[12].ACLR
rst => prop_term[13].ACLR
rst => prop_term[14].ACLR
rst => prop_term[15].ACLR
rst => prop_term[16].ACLR
rst => prop_term[17].ACLR
rst => prop_term[18].ACLR
rst => prop_term[19].ACLR
rst => prop_term[20].ACLR
rst => prop_term[21].ACLR
rst => prop_term[22].ACLR
rst => prop_term[23].ACLR
rst => prop_term[24].ACLR
rst => prop_term[25].ACLR
rst => prop_term[26].ACLR
rst => prop_term[27].ACLR
rst => prop_term[28].ACLR
rst => prop_term[29].ACLR
rst => prop_term[30].ACLR
rst => prop_term[31].ACLR
rst => integrator[0].LATCH_ENABLE
rst => integrator[1].LATCH_ENABLE
rst => integrator[2].LATCH_ENABLE
rst => integrator[3].LATCH_ENABLE
rst => integrator[4].LATCH_ENABLE
rst => integrator[5].LATCH_ENABLE
rst => integrator[6].LATCH_ENABLE
rst => integrator[7].LATCH_ENABLE
rst => integrator[8].LATCH_ENABLE
rst => integrator[9].LATCH_ENABLE
rst => integrator[10].LATCH_ENABLE
rst => integrator[11].LATCH_ENABLE
rst => integrator[12].LATCH_ENABLE
rst => integrator[13].LATCH_ENABLE
rst => integrator[14].LATCH_ENABLE
rst => integrator[15].LATCH_ENABLE
rst => integrator[16].LATCH_ENABLE
rst => integrator[17].LATCH_ENABLE
rst => integrator[18].LATCH_ENABLE
rst => integrator[19].LATCH_ENABLE
rst => integrator[20].LATCH_ENABLE
rst => integrator[21].LATCH_ENABLE
rst => integrator[22].LATCH_ENABLE
rst => integrator[23].LATCH_ENABLE
rst => integrator[24].LATCH_ENABLE
rst => integrator[25].LATCH_ENABLE
rst => integrator[26].LATCH_ENABLE
rst => integrator[27].LATCH_ENABLE
rst => integrator[28].LATCH_ENABLE
rst => integrator[29].LATCH_ENABLE
rst => integrator[30].LATCH_ENABLE
rst => integrator[31].LATCH_ENABLE
valid => freq_ctrl[0]~reg0.ENA
valid => prop_term[31].ENA
valid => prop_term[30].ENA
valid => prop_term[29].ENA
valid => prop_term[28].ENA
valid => prop_term[27].ENA
valid => prop_term[26].ENA
valid => prop_term[25].ENA
valid => prop_term[24].ENA
valid => prop_term[23].ENA
valid => prop_term[22].ENA
valid => prop_term[21].ENA
valid => prop_term[20].ENA
valid => prop_term[19].ENA
valid => prop_term[18].ENA
valid => prop_term[17].ENA
valid => prop_term[16].ENA
valid => prop_term[15].ENA
valid => prop_term[14].ENA
valid => prop_term[13].ENA
valid => prop_term[12].ENA
valid => prop_term[11].ENA
valid => prop_term[10].ENA
valid => prop_term[9].ENA
valid => prop_term[8].ENA
valid => prop_term[7].ENA
valid => prop_term[6].ENA
valid => prop_term[5].ENA
valid => prop_term[4].ENA
valid => prop_term[3].ENA
valid => prop_term[2].ENA
valid => prop_term[1].ENA
valid => prop_term[0].ENA
valid => freq_ctrl[31]~reg0.ENA
valid => freq_ctrl[30]~reg0.ENA
valid => freq_ctrl[29]~reg0.ENA
valid => freq_ctrl[28]~reg0.ENA
valid => freq_ctrl[27]~reg0.ENA
valid => freq_ctrl[26]~reg0.ENA
valid => freq_ctrl[25]~reg0.ENA
valid => freq_ctrl[24]~reg0.ENA
valid => freq_ctrl[23]~reg0.ENA
valid => freq_ctrl[22]~reg0.ENA
valid => freq_ctrl[21]~reg0.ENA
valid => freq_ctrl[20]~reg0.ENA
valid => freq_ctrl[19]~reg0.ENA
valid => freq_ctrl[18]~reg0.ENA
valid => freq_ctrl[17]~reg0.ENA
valid => freq_ctrl[16]~reg0.ENA
valid => freq_ctrl[15]~reg0.ENA
valid => freq_ctrl[14]~reg0.ENA
valid => freq_ctrl[13]~reg0.ENA
valid => freq_ctrl[12]~reg0.ENA
valid => freq_ctrl[11]~reg0.ENA
valid => freq_ctrl[10]~reg0.ENA
valid => freq_ctrl[9]~reg0.ENA
valid => freq_ctrl[8]~reg0.ENA
valid => freq_ctrl[7]~reg0.ENA
valid => freq_ctrl[6]~reg0.ENA
valid => freq_ctrl[5]~reg0.ENA
valid => freq_ctrl[4]~reg0.ENA
valid => freq_ctrl[3]~reg0.ENA
valid => freq_ctrl[2]~reg0.ENA
valid => freq_ctrl[1]~reg0.ENA
phase_error[0] => ~NO_FANOUT~
phase_error[1] => ~NO_FANOUT~
phase_error[2] => prop_term[0].DATAIN
phase_error[3] => prop_term[1].DATAIN
phase_error[4] => prop_term[2].DATAIN
phase_error[5] => prop_term[3].DATAIN
phase_error[6] => prop_term[4].DATAIN
phase_error[7] => prop_term[5].DATAIN
phase_error[8] => prop_term[6].DATAIN
phase_error[9] => prop_term[7].DATAIN
phase_error[10] => prop_term[8].DATAIN
phase_error[11] => prop_term[9].DATAIN
phase_error[12] => prop_term[10].DATAIN
phase_error[13] => prop_term[11].DATAIN
phase_error[14] => prop_term[12].DATAIN
phase_error[15] => prop_term[13].DATAIN
phase_error[16] => prop_term[14].DATAIN
phase_error[17] => prop_term[15].DATAIN
phase_error[18] => prop_term[16].DATAIN
phase_error[19] => prop_term[17].DATAIN
phase_error[20] => prop_term[18].DATAIN
phase_error[21] => prop_term[19].DATAIN
phase_error[22] => prop_term[20].DATAIN
phase_error[23] => prop_term[21].DATAIN
phase_error[24] => prop_term[22].DATAIN
phase_error[25] => prop_term[23].DATAIN
phase_error[26] => prop_term[24].DATAIN
phase_error[27] => prop_term[25].DATAIN
phase_error[28] => prop_term[26].DATAIN
phase_error[29] => prop_term[27].DATAIN
phase_error[30] => prop_term[28].DATAIN
phase_error[31] => prop_term[31].DATAIN
phase_error[31] => prop_term[30].DATAIN
phase_error[31] => prop_term[29].DATAIN
freq_ctrl[0] <= freq_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[1] <= freq_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[2] <= freq_ctrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[3] <= freq_ctrl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[4] <= freq_ctrl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[5] <= freq_ctrl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[6] <= freq_ctrl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[7] <= freq_ctrl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[8] <= freq_ctrl[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[9] <= freq_ctrl[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[10] <= freq_ctrl[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[11] <= freq_ctrl[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[12] <= freq_ctrl[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[13] <= freq_ctrl[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[14] <= freq_ctrl[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[15] <= freq_ctrl[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[16] <= freq_ctrl[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[17] <= freq_ctrl[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[18] <= freq_ctrl[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[19] <= freq_ctrl[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[20] <= freq_ctrl[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[21] <= freq_ctrl[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[22] <= freq_ctrl[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[23] <= freq_ctrl[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[24] <= freq_ctrl[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[25] <= freq_ctrl[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[26] <= freq_ctrl[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[27] <= freq_ctrl[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[28] <= freq_ctrl[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[29] <= freq_ctrl[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[30] <= freq_ctrl[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_ctrl[31] <= freq_ctrl[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initial_freq[0] => integrator[0].DATAIN
initial_freq[1] => integrator[1].DATAIN
initial_freq[2] => integrator[2].DATAIN
initial_freq[3] => integrator[3].DATAIN
initial_freq[4] => integrator[4].DATAIN
initial_freq[5] => integrator[5].DATAIN
initial_freq[6] => integrator[6].DATAIN
initial_freq[7] => integrator[7].DATAIN
initial_freq[8] => integrator[8].DATAIN
initial_freq[9] => integrator[9].DATAIN
initial_freq[10] => integrator[10].DATAIN
initial_freq[11] => integrator[11].DATAIN
initial_freq[12] => integrator[12].DATAIN
initial_freq[13] => integrator[13].DATAIN
initial_freq[14] => integrator[14].DATAIN
initial_freq[15] => integrator[15].DATAIN
initial_freq[16] => integrator[16].DATAIN
initial_freq[17] => integrator[17].DATAIN
initial_freq[18] => integrator[18].DATAIN
initial_freq[19] => integrator[19].DATAIN
initial_freq[20] => integrator[20].DATAIN
initial_freq[21] => integrator[21].DATAIN
initial_freq[22] => integrator[22].DATAIN
initial_freq[23] => integrator[23].DATAIN
initial_freq[24] => integrator[24].DATAIN
initial_freq[25] => integrator[25].DATAIN
initial_freq[26] => integrator[26].DATAIN
initial_freq[27] => integrator[27].DATAIN
initial_freq[28] => integrator[28].DATAIN
initial_freq[29] => integrator[29].DATAIN
initial_freq[30] => integrator[30].DATAIN
initial_freq[31] => integrator[31].DATAIN


|CostasTop|costas:costas_inst|_NCO:ncoSin
clk => clk.IN1
reset_n => out_valid~reg0.ACLR
reset_n => phase_accum[0].ACLR
reset_n => phase_accum[1].ACLR
reset_n => phase_accum[2].ACLR
reset_n => phase_accum[3].ACLR
reset_n => phase_accum[4].ACLR
reset_n => phase_accum[5].ACLR
reset_n => phase_accum[6].ACLR
reset_n => phase_accum[7].ACLR
reset_n => phase_accum[8].ACLR
reset_n => phase_accum[9].ACLR
reset_n => phase_accum[10].ACLR
reset_n => phase_accum[11].ACLR
reset_n => phase_accum[12].ACLR
reset_n => phase_accum[13].ACLR
reset_n => phase_accum[14].ACLR
reset_n => phase_accum[15].ACLR
reset_n => phase_accum[16].ACLR
reset_n => phase_accum[17].ACLR
reset_n => phase_accum[18].ACLR
reset_n => phase_accum[19].ACLR
reset_n => phase_accum[20].ACLR
reset_n => phase_accum[21].ACLR
reset_n => phase_accum[22].ACLR
reset_n => phase_accum[23].ACLR
reset_n => phase_accum[24].ACLR
reset_n => phase_accum[25].ACLR
reset_n => phase_accum[26].ACLR
reset_n => phase_accum[27].ACLR
reset_n => phase_accum[28].ACLR
reset_n => phase_accum[29].ACLR
reset_n => phase_accum[30].ACLR
reset_n => phase_accum[31].ACLR
phi_inc_i[0] => Add0.IN32
phi_inc_i[1] => Add0.IN31
phi_inc_i[2] => Add0.IN30
phi_inc_i[3] => Add0.IN29
phi_inc_i[4] => Add0.IN28
phi_inc_i[5] => Add0.IN27
phi_inc_i[6] => Add0.IN26
phi_inc_i[7] => Add0.IN25
phi_inc_i[8] => Add0.IN24
phi_inc_i[9] => Add0.IN23
phi_inc_i[10] => Add0.IN22
phi_inc_i[11] => Add0.IN21
phi_inc_i[12] => Add0.IN20
phi_inc_i[13] => Add0.IN19
phi_inc_i[14] => Add0.IN18
phi_inc_i[15] => Add0.IN17
phi_inc_i[16] => Add0.IN16
phi_inc_i[17] => Add0.IN15
phi_inc_i[18] => Add0.IN14
phi_inc_i[19] => Add0.IN13
phi_inc_i[20] => Add0.IN12
phi_inc_i[21] => Add0.IN11
phi_inc_i[22] => Add0.IN10
phi_inc_i[23] => Add0.IN9
phi_inc_i[24] => Add0.IN8
phi_inc_i[25] => Add0.IN7
phi_inc_i[26] => Add0.IN6
phi_inc_i[27] => Add0.IN5
phi_inc_i[28] => Add0.IN4
phi_inc_i[29] => Add0.IN3
phi_inc_i[30] => Add0.IN2
phi_inc_i[31] => Add0.IN1
nco_out[0] <= rom_256x8b:u_rom_256x8b.q
nco_out[1] <= rom_256x8b:u_rom_256x8b.q
nco_out[2] <= rom_256x8b:u_rom_256x8b.q
nco_out[3] <= rom_256x8b:u_rom_256x8b.q
nco_out[4] <= rom_256x8b:u_rom_256x8b.q
nco_out[5] <= rom_256x8b:u_rom_256x8b.q
nco_out[6] <= rom_256x8b:u_rom_256x8b.q
nco_out[7] <= rom_256x8b:u_rom_256x8b.q
out_valid <= out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CostasTop|costas:costas_inst|_NCO:ncoSin|rom_256x8b:u_rom_256x8b
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|CostasTop|costas:costas_inst|_NCO:ncoSin|rom_256x8b:u_rom_256x8b|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gla1:auto_generated.address_a[0]
address_a[1] => altsyncram_gla1:auto_generated.address_a[1]
address_a[2] => altsyncram_gla1:auto_generated.address_a[2]
address_a[3] => altsyncram_gla1:auto_generated.address_a[3]
address_a[4] => altsyncram_gla1:auto_generated.address_a[4]
address_a[5] => altsyncram_gla1:auto_generated.address_a[5]
address_a[6] => altsyncram_gla1:auto_generated.address_a[6]
address_a[7] => altsyncram_gla1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gla1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gla1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gla1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gla1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gla1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gla1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gla1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gla1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gla1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CostasTop|costas:costas_inst|_NCO:ncoSin|rom_256x8b:u_rom_256x8b|altsyncram:altsyncram_component|altsyncram_gla1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|CostasTop|costas:costas_inst|_NCO:ncoCos
clk => clk.IN1
reset_n => out_valid~reg0.ACLR
reset_n => phase_accum[0].ACLR
reset_n => phase_accum[1].ACLR
reset_n => phase_accum[2].ACLR
reset_n => phase_accum[3].ACLR
reset_n => phase_accum[4].ACLR
reset_n => phase_accum[5].ACLR
reset_n => phase_accum[6].ACLR
reset_n => phase_accum[7].ACLR
reset_n => phase_accum[8].ACLR
reset_n => phase_accum[9].ACLR
reset_n => phase_accum[10].ACLR
reset_n => phase_accum[11].ACLR
reset_n => phase_accum[12].ACLR
reset_n => phase_accum[13].ACLR
reset_n => phase_accum[14].ACLR
reset_n => phase_accum[15].ACLR
reset_n => phase_accum[16].ACLR
reset_n => phase_accum[17].ACLR
reset_n => phase_accum[18].ACLR
reset_n => phase_accum[19].ACLR
reset_n => phase_accum[20].ACLR
reset_n => phase_accum[21].ACLR
reset_n => phase_accum[22].ACLR
reset_n => phase_accum[23].ACLR
reset_n => phase_accum[24].ACLR
reset_n => phase_accum[25].ACLR
reset_n => phase_accum[26].ACLR
reset_n => phase_accum[27].ACLR
reset_n => phase_accum[28].ACLR
reset_n => phase_accum[29].ACLR
reset_n => phase_accum[30].PRESET
reset_n => phase_accum[31].ACLR
phi_inc_i[0] => Add0.IN32
phi_inc_i[1] => Add0.IN31
phi_inc_i[2] => Add0.IN30
phi_inc_i[3] => Add0.IN29
phi_inc_i[4] => Add0.IN28
phi_inc_i[5] => Add0.IN27
phi_inc_i[6] => Add0.IN26
phi_inc_i[7] => Add0.IN25
phi_inc_i[8] => Add0.IN24
phi_inc_i[9] => Add0.IN23
phi_inc_i[10] => Add0.IN22
phi_inc_i[11] => Add0.IN21
phi_inc_i[12] => Add0.IN20
phi_inc_i[13] => Add0.IN19
phi_inc_i[14] => Add0.IN18
phi_inc_i[15] => Add0.IN17
phi_inc_i[16] => Add0.IN16
phi_inc_i[17] => Add0.IN15
phi_inc_i[18] => Add0.IN14
phi_inc_i[19] => Add0.IN13
phi_inc_i[20] => Add0.IN12
phi_inc_i[21] => Add0.IN11
phi_inc_i[22] => Add0.IN10
phi_inc_i[23] => Add0.IN9
phi_inc_i[24] => Add0.IN8
phi_inc_i[25] => Add0.IN7
phi_inc_i[26] => Add0.IN6
phi_inc_i[27] => Add0.IN5
phi_inc_i[28] => Add0.IN4
phi_inc_i[29] => Add0.IN3
phi_inc_i[30] => Add0.IN2
phi_inc_i[31] => Add0.IN1
nco_out[0] <= rom_256x8b:u_rom_256x8b.q
nco_out[1] <= rom_256x8b:u_rom_256x8b.q
nco_out[2] <= rom_256x8b:u_rom_256x8b.q
nco_out[3] <= rom_256x8b:u_rom_256x8b.q
nco_out[4] <= rom_256x8b:u_rom_256x8b.q
nco_out[5] <= rom_256x8b:u_rom_256x8b.q
nco_out[6] <= rom_256x8b:u_rom_256x8b.q
nco_out[7] <= rom_256x8b:u_rom_256x8b.q
out_valid <= out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CostasTop|costas:costas_inst|_NCO:ncoCos|rom_256x8b:u_rom_256x8b
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|CostasTop|costas:costas_inst|_NCO:ncoCos|rom_256x8b:u_rom_256x8b|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gla1:auto_generated.address_a[0]
address_a[1] => altsyncram_gla1:auto_generated.address_a[1]
address_a[2] => altsyncram_gla1:auto_generated.address_a[2]
address_a[3] => altsyncram_gla1:auto_generated.address_a[3]
address_a[4] => altsyncram_gla1:auto_generated.address_a[4]
address_a[5] => altsyncram_gla1:auto_generated.address_a[5]
address_a[6] => altsyncram_gla1:auto_generated.address_a[6]
address_a[7] => altsyncram_gla1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gla1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gla1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gla1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gla1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gla1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gla1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gla1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gla1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gla1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CostasTop|costas:costas_inst|_NCO:ncoCos|rom_256x8b:u_rom_256x8b|altsyncram:altsyncram_component|altsyncram_gla1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|CostasTop|costas:costas_inst|_NCO_Variant:ncoSinVariant
clk => clk.IN1
reset_n => out_valid~reg0.ACLR
reset_n => phase_accum[0].ACLR
reset_n => phase_accum[1].ACLR
reset_n => phase_accum[2].ACLR
reset_n => phase_accum[3].ACLR
reset_n => phase_accum[4].ACLR
reset_n => phase_accum[5].ACLR
reset_n => phase_accum[6].ACLR
reset_n => phase_accum[7].ACLR
reset_n => phase_accum[8].ACLR
reset_n => phase_accum[9].ACLR
reset_n => phase_accum[10].ACLR
reset_n => phase_accum[11].ACLR
reset_n => phase_accum[12].ACLR
reset_n => phase_accum[13].ACLR
reset_n => phase_accum[14].ACLR
reset_n => phase_accum[15].ACLR
reset_n => phase_accum[16].ACLR
reset_n => phase_accum[17].ACLR
reset_n => phase_accum[18].ACLR
reset_n => phase_accum[19].ACLR
reset_n => phase_accum[20].ACLR
reset_n => phase_accum[21].ACLR
reset_n => phase_accum[22].ACLR
reset_n => phase_accum[23].ACLR
reset_n => phase_accum[24].ACLR
reset_n => phase_accum[25].ACLR
reset_n => phase_accum[26].ACLR
reset_n => phase_accum[27].ACLR
reset_n => phase_accum[28].ACLR
reset_n => phase_accum[29].ACLR
reset_n => phase_accum[30].PRESET
reset_n => phase_accum[31].ACLR
phi_inc_i[0] => Add0.IN32
phi_inc_i[1] => Add0.IN31
phi_inc_i[2] => Add0.IN30
phi_inc_i[3] => Add0.IN29
phi_inc_i[4] => Add0.IN28
phi_inc_i[5] => Add0.IN27
phi_inc_i[6] => Add0.IN26
phi_inc_i[7] => Add0.IN25
phi_inc_i[8] => Add0.IN24
phi_inc_i[9] => Add0.IN23
phi_inc_i[10] => Add0.IN22
phi_inc_i[11] => Add0.IN21
phi_inc_i[12] => Add0.IN20
phi_inc_i[13] => Add0.IN19
phi_inc_i[14] => Add0.IN18
phi_inc_i[15] => Add0.IN17
phi_inc_i[16] => Add0.IN16
phi_inc_i[17] => Add0.IN15
phi_inc_i[18] => Add0.IN14
phi_inc_i[19] => Add0.IN13
phi_inc_i[20] => Add0.IN12
phi_inc_i[21] => Add0.IN11
phi_inc_i[22] => Add0.IN10
phi_inc_i[23] => Add0.IN9
phi_inc_i[24] => Add0.IN8
phi_inc_i[25] => Add0.IN7
phi_inc_i[26] => Add0.IN6
phi_inc_i[27] => Add0.IN5
phi_inc_i[28] => Add0.IN4
phi_inc_i[29] => Add0.IN3
phi_inc_i[30] => Add0.IN2
phi_inc_i[31] => Add0.IN1
nco_out[0] <= rom_256x8b:sine_rom_256x8b_inst.q
nco_out[1] <= rom_256x8b:sine_rom_256x8b_inst.q
nco_out[2] <= rom_256x8b:sine_rom_256x8b_inst.q
nco_out[3] <= rom_256x8b:sine_rom_256x8b_inst.q
nco_out[4] <= rom_256x8b:sine_rom_256x8b_inst.q
nco_out[5] <= rom_256x8b:sine_rom_256x8b_inst.q
nco_out[6] <= rom_256x8b:sine_rom_256x8b_inst.q
nco_out[7] <= rom_256x8b:sine_rom_256x8b_inst.q
out_valid <= out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_phase[0] => Add1.IN8
base_phase[1] => Add1.IN7
base_phase[2] => Add1.IN6
base_phase[3] => Add1.IN5
base_phase[4] => Add1.IN4
base_phase[5] => Add1.IN3
base_phase[6] => Add1.IN2
base_phase[7] => Add1.IN1


|CostasTop|costas:costas_inst|_NCO_Variant:ncoSinVariant|rom_256x8b:sine_rom_256x8b_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|CostasTop|costas:costas_inst|_NCO_Variant:ncoSinVariant|rom_256x8b:sine_rom_256x8b_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gla1:auto_generated.address_a[0]
address_a[1] => altsyncram_gla1:auto_generated.address_a[1]
address_a[2] => altsyncram_gla1:auto_generated.address_a[2]
address_a[3] => altsyncram_gla1:auto_generated.address_a[3]
address_a[4] => altsyncram_gla1:auto_generated.address_a[4]
address_a[5] => altsyncram_gla1:auto_generated.address_a[5]
address_a[6] => altsyncram_gla1:auto_generated.address_a[6]
address_a[7] => altsyncram_gla1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gla1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gla1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gla1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gla1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gla1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gla1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gla1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gla1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gla1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CostasTop|costas:costas_inst|_NCO_Variant:ncoSinVariant|rom_256x8b:sine_rom_256x8b_inst|altsyncram:altsyncram_component|altsyncram_gla1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


